{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "gynejas13",
    "Password": "tomuliauskis",
    "SMTP": {
      "starttlss": {
        "enable":  true
      }
    }
  },
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=DESKTOP-HFML531\\SQLEXPRESS2;Database=RazorPagesMovieContext-ae4522b8-14f6-4dd9-9e71-fb8009d965ad;Trusted_Connection=True;MultipleActiveResultSets=true; integrated security=false; User ID=sa; Password=Tomas2000"
  }
}